// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dddddd;
@light-gray: #888888;
@gray: #666666;
@dark-gray: #222222;
@very-dark-gray: #000000;

@cyan: #00ffff;
@blue: #0000ff;
@purple: #800080;
@green: #00ff00;
@red: #ff0000;
@orange: #ffa500;
@light-orange: #dd8300;
